{
  "manifest_version": 3,
  "name": "Tab Doctor",
  "version": "1.7.0",
  "description": "Keeps your tabs healthy, fully offline: closes duplicates, groups stale tabs, snoozes tabs for later.",
  "permissions": [
    "tabs",
    "tabGroups",
    "alarms",
    "contextMenus",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Tab Doctor",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
