{
  "name": "tab-doctor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "zip": "rm -rf dist && mkdir -p dist && zip -qr dist/tab-doctor-$(node -p \"require('./manifest.json').version\").zip manifest.json icons src -x '*/.DS_Store' && ls -la dist"
  }
}
